{"name": "CINEMA ROOM",
"image":"https://i.ibb.co/LfkSp9d/1852.jpg",
"url": "https://raw.githubusercontent.com/Af1web/SERIES/refs/heads/main/03.Cinema.Room.w3u",
"author": "By* ᘜᖇOᑌᑭ ᙭ᑌᑭᗴᖇᒪIՏT © *",
"stations": [

{
"name": "Der Tiger (El tanque)",
"image": "https://pics.filmaffinity.com/Der_Tiger_El_tanque-614407026-large.jpg",
"url": "https://scorpions.ezplayer.me/#3knm9",
"info": "2026",
"embed": "true",
"referer":"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
},
{
"name" : "Gente que conocemos en vacaciones",
"image" : "https://pics.filmaffinity.com/Gente_que_conocemos_en_vacaciones-556215202-large.jpg",
"url" : "https://scorpions.ezplayer.me/#o53lj",
"info": "2026",
"embed": "true",
"referer":"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
},
{
"name" : "Los hermanos demolición",
"image" : "https://es.web.img3.acsta.net/r_512_288/img/38/a7/38a77b4c4303c0bf5c60434ca752fdb8.png",
"url" : "https://scorpions.ezplayer.me/#8s1ml",
"info": "2026",
"embed": "true",
"referer":"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
},
{
"name" : "Un Simple Accidente",
"image" : "https://pics.filmaffinity.com/un_simple_accident-794909124-mmed.jpg",
"url" : "https://scorpions.ezplayer.me/#jhz5s",
"info": "2026",
"embed": "true",
"referer":"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
},
{
"name" : "Miradas Asesinas",
"image" : "https://pics.filmaffinity.com/killing_faith-356140601-mmed.jpg",
"url" : "https://scorpions.ezplayer.me/#o3r8z",
"info": "2026",
"embed": "true",
"referer":"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
}
]
}

