{"name": "Cinema Room",
"image":"https://i.ibb.co/LfkSp9d/1852.jpg",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/Cine.w3u",
"author": "Black",
"stations": [

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/El_Centro_Serie_de_TV-288954481-large.jpg",
"url": "https://scorpions.ezplayer.me/#5zyra",
"info": "2025[TINWORLD]",
"embed": "true",
"referer":"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
},
{
"name" : "Una batalla tras otra",
"image" : "https://www.elseptimoarte.net/carteles/341/una_batalla_tras_otra_106260.jpg",
"url" : "https://luluvid.com/e/l29cm3kud3bv",
"info": "2025[TINWORLD]",
"embed": "true",
"referer":"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
}
]
}

